[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Main.SchDot
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NGHGMHET

[Document2]
DocumentPath=HV_DCDC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IMWSBGCG

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Altium_WCAP-AT1H (rev20b).IntLib
ComponentDesignItemID0=860241478002
ComponentSymbolReference0=860241478002
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Altium_WCAP-ATG8 (rev20b).IntLib
ComponentDesignItemID1=860010478021
ComponentSymbolReference1=860010478021
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Altium_WCAP-CSGP (rev21d).IntLib
ComponentDesignItemID2=885012109014
ComponentSymbolReference2=885012109014
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Altium_WCAP-CSMH (rev20a).IntLib
ComponentDesignItemID3=885342209007
ComponentSymbolReference3=885342209007
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Altium_WCAP-CSMH (rev20a).IntLib
ComponentDesignItemID4=885342211006
ComponentSymbolReference4=885342211006
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Altium_WCAP-CSMH (rev20a).IntLib
ComponentDesignItemID5=885342211008
ComponentSymbolReference5=885342211008
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Altium_WCAP-CSMH (rev20a).IntLib
ComponentDesignItemID6=885342211010
ComponentSymbolReference6=885342211010
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Altium_WL-SMCW (rev20a).IntLib
ComponentDesignItemID7=150060GS75000
ComponentSymbolReference7=150060GS75000
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Altium_WL-SMCW (rev20a).IntLib
ComponentDesignItemID8=150060RS75000
ComponentSymbolReference8=150060RS75000
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID9=10x38 Fuse Holder
ComponentSymbolReference9=10x38 Fuse Holder
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID10=750817020
ComponentSymbolReference10=750817020
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID11=ACPL-P346-000E
ComponentSymbolReference11=ACPL-P346-000E
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID12=AGM2222-562ME
ComponentSymbolReference12=AGM2222-562ME
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID13=BAT46WH
ComponentSymbolReference13=BAT46WH
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID14=CMR1U-10TR13
ComponentSymbolReference14=CMR1U-10TR13
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID15=IPP019N08NF2SAKMA1
ComponentSymbolReference15=IPP019N08NF2SAKMA1
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID16=IXFK240N25X3
ComponentSymbolReference16=IXFK240N25X3
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID17=LT3752EFE-1#PBF
ComponentSymbolReference17=LT3752EFE-1#PBF
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID18=LT8311EFE#PBF
ComponentSymbolReference18=LT8311EFE#PBF
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID19=PE-68386NLT
ComponentSymbolReference19=PE-68386NLT
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID20=PS2801C-1-V-F3-A
ComponentSymbolReference20=PS2801C-1-V-F3-A
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID21=R41-AC-2202
ComponentSymbolReference21=R41-AC-2202
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID22=SS10200HE_R1_00001
ComponentSymbolReference22=SS10200HE_R1_00001
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID23=STD2NK100Z
ComponentSymbolReference23=STD2NK100Z
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID24=STF7N105K5
ComponentSymbolReference24=STF7N105K5
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Integrated_LibraryLukas_New.IntLib
ComponentDesignItemID25=UJ3C120150K3S
ComponentSymbolReference25=UJ3C120150K3S
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Standardbauteile.IntLib
ComponentDesignItemID26=SMD Capacitor
ComponentSymbolReference26=SMD Capacitor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Standardbauteile.IntLib
ComponentDesignItemID27=SMD Diode
ComponentSymbolReference27=SMD Diode
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Standardbauteile.IntLib
ComponentDesignItemID28=SMD Resistor
ComponentSymbolReference28=SMD Resistor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-04776-000041-1
ComponentSymbolReference29=3bc925449376181038e59eaffc5286c
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-04776-000102-1
ComponentSymbolReference30=ac72c5313ea981db199dbd0e8237b04
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1048-00679-1
ComponentSymbolReference31=ONSC-NPN-B1E2C3-3
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1060-00328-1
ComponentSymbolReference32=ONSC-K1A2-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1164-00457-1
ComponentSymbolReference33=INF-NEMOS-GDS-3
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-2000-07234-1
ComponentSymbolReference34=OPTO-ACEC-4
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Approvals
ParameterUpdate0=1
ParameterName1=Automotive
ParameterUpdate1=1
ParameterName2=Average Rectified Current
ParameterUpdate2=1
ParameterName3=Capacitance
ParameterUpdate3=1
ParameterName4=Capacitance Tolerance
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=Ceramic Type
ParameterUpdate7=1
ParameterName8=Chip Technology
ParameterUpdate8=1
ParameterName9=Clock Sync
ParameterUpdate9=1
ParameterName10=Collector Emitter Voltage (VCEO)
ParameterUpdate10=1
ParameterName11=Collector-emitter Voltage-Max
ParameterUpdate11=1
ParameterName12=Comment
ParameterUpdate12=1
ParameterName13=Component Kind
ParameterUpdate13=1
ParameterName14=ComponentLink1Description
ParameterUpdate14=1
ParameterName15=ComponentLink1URL
ParameterUpdate15=1
ParameterName16=ComponentLink2Description
ParameterUpdate16=1
ParameterName17=ComponentLink2URL
ParameterUpdate17=1
ParameterName18=ComponentLink3Description
ParameterUpdate18=1
ParameterName19=ComponentLink3URL
ParameterUpdate19=1
ParameterName20=ComponentLink4Description
ParameterUpdate20=1
ParameterName21=ComponentLink4URL
ParameterUpdate21=1
ParameterName22=ComponentLink5Description
ParameterUpdate22=1
ParameterName23=ComponentLink5URL
ParameterUpdate23=1
ParameterName24=ComponentLink6Description
ParameterUpdate24=1
ParameterName25=ComponentLink6URL
ParameterUpdate25=1
ParameterName26=Conn Gender
ParameterUpdate26=1
ParameterName27=Conn Orientation
ParameterUpdate27=1
ParameterName28=Contact Material
ParameterUpdate28=1
ParameterName29=Contact Plating
ParameterUpdate29=1
ParameterName30=Continuous Drain Current (ID)
ParameterUpdate30=1
ParameterName31=Current Rating
ParameterUpdate31=1
ParameterName32=Datasheet URL
ParameterUpdate32=1
ParameterName33=Datasheet Version
ParameterUpdate33=1
ParameterName34=DatasheetVersion
ParameterUpdate34=1
ParameterName35=DC Resistance (DCR)
ParameterUpdate35=1
ParameterName36=Depth
ParameterUpdate36=1
ParameterName37=Description
ParameterUpdate37=1
ParameterName38=Device Class L1
ParameterUpdate38=1
ParameterName39=Device Class L2
ParameterUpdate39=1
ParameterName40=Device Class L3
ParameterUpdate40=1
ParameterName41=Diameter
ParameterUpdate41=1
ParameterName42=Digikey Description
ParameterUpdate42=1
ParameterName43=Dissipation Factor
ParameterUpdate43=1
ParameterName44=Dissipation Factor max.
ParameterUpdate44=1
ParameterName45=Dominant Wavelength typ.
ParameterUpdate45=1
ParameterName46=Drain to Source Breakdown Voltage
ParameterUpdate46=1
ParameterName47=Drain to Source Resistance
ParameterUpdate47=1
ParameterName48=Drain to Source Voltage (Vdss)
ParameterUpdate48=1
ParameterName49=Drain-source On Resistance-Max
ParameterUpdate49=1
ParameterName50=Element Configuration
ParameterUpdate50=1
ParameterName51=Emitting Color
ParameterUpdate51=1
ParameterName52=Endurance
ParameterUpdate52=1
ParameterName53=Fall Time
ParameterUpdate53=1
ParameterName54=Footprint Url
ParameterUpdate54=1
ParameterName55=Forward Current
ParameterUpdate55=1
ParameterName56=Forward Voltage
ParameterUpdate56=1
ParameterName57=Forward Voltage typ.
ParameterUpdate57=1
ParameterName58=Frequency
ParameterUpdate58=1
ParameterName59=fT Min (MHz)
ParameterUpdate59=1
ParameterName60=Gate to Source Voltage (Vgs)
ParameterUpdate60=1
ParameterName61=Green
ParameterUpdate61=1
ParameterName62=Halogen-free
ParameterUpdate62=1
ParameterName63=Height
ParameterUpdate63=1
ParameterName64=High Level Output Current
ParameterUpdate64=1
ParameterName65=IC Continuous (A)
ParameterUpdate65=1
ParameterName66=ID (max)
ParameterUpdate66=1
ParameterName67=IDpuls (max)
ParameterUpdate67=1
ParameterName68=Input Capacitance
ParameterUpdate68=1
ParameterName69=Input Current
ParameterUpdate69=1
ParameterName70=Input Type
ParameterUpdate70=1
ParameterName71=Insulation Resistance
ParameterUpdate71=1
ParameterName72=Isolation Resistance  min.
ParameterUpdate72=1
ParameterName73=Isolation Voltage
ParameterUpdate73=1
ParameterName74=Lead Free
ParameterUpdate74=1
ParameterName75=Leakage Current
ParameterUpdate75=1
ParameterName76=Length
ParameterUpdate76=1
ParameterName77=Library Reference
ParameterUpdate77=1
ParameterName78=Low Level Output Current
ParameterUpdate78=1
ParameterName79=Luminous Intensity typ.
ParameterUpdate79=1
ParameterName80=Manufacturer
ParameterUpdate80=1
ParameterName81=Manufacturer Part Number
ParameterUpdate81=1
ParameterName82=Manufacturer URL
ParameterUpdate82=1
ParameterName83=Max Duty Cycle
ParameterUpdate83=1
ParameterName84=Max Input Current
ParameterUpdate84=1
ParameterName85=Max Operating Temperature
ParameterUpdate85=1
ParameterName86=Max Output Current
ParameterUpdate86=1
ParameterName87=Max Power Dissipation
ParameterUpdate87=1
ParameterName88=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate88=1
ParameterName89=Max Reverse Current
ParameterUpdate89=1
ParameterName90=Max Reverse Voltage (DC)
ParameterUpdate90=1
ParameterName91=Max Supply Voltage
ParameterUpdate91=1
ParameterName92=Maximum Collector Current
ParameterUpdate92=1
ParameterName93=Maximum Collector Emitter Saturation Voltage
ParameterUpdate93=1
ParameterName94=Maximum Collector Emitter Voltage
ParameterUpdate94=1
ParameterName95=Maximum Current Transfer Ratio @ Current
ParameterUpdate95=1
ParameterName96=Maximum Forward Voltage
ParameterUpdate96=1
ParameterName97=Maximum Input Current
ParameterUpdate97=1
ParameterName98=Maximum Power Dissipation
ParameterUpdate98=1
ParameterName99=Maximum Reverse Voltage
ParameterUpdate99=1
ParameterName100=Min Operating Temperature
ParameterUpdate100=1
ParameterName101=Min Supply Voltage
ParameterUpdate101=1
ParameterName102=Minimum Isolation Voltage
ParameterUpdate102=1
ParameterName103=Mount
ParameterUpdate103=1
ParameterName104=Mounting Technology
ParameterUpdate104=1
ParameterName105=Mouser Description
ParameterUpdate105=1
ParameterName106=Number of Channels
ParameterUpdate106=1
ParameterName107=Number of Channels per Chip
ParameterUpdate107=1
ParameterName108=Number Of Contacts
ParameterUpdate108=1
ParameterName109=Number of Elements
ParameterUpdate109=1
ParameterName110=Number of Output Phases
ParameterUpdate110=1
ParameterName111=Number of Outputs
ParameterUpdate111=1
ParameterName112=Number of Pins
ParameterUpdate112=1
ParameterName113=Number Of Rows
ParameterUpdate113=1
ParameterName114=Octopart
ParameterUpdate114=1
ParameterName115=On-State Resistance
ParameterUpdate115=1
ParameterName116=Operating Supply Current
ParameterUpdate116=1
ParameterName117=Operating Supply Voltage
ParameterUpdate117=1
ParameterName118=Operating Temperature
ParameterUpdate118=1
ParameterName119=Output Current
ParameterUpdate119=1
ParameterName120=Output Current per Channel
ParameterUpdate120=1
ParameterName121=Output Type
ParameterUpdate121=1
ParameterName122=Output Voltage
ParameterUpdate122=1
ParameterName123=P Max (W)
ParameterUpdate123=1
ParameterName124=Package
ParameterUpdate124=1
ParameterName125=Package Description
ParameterUpdate125=1
ParameterName126=Package Quantity
ParameterUpdate126=1
ParameterName127=Package Reference
ParameterUpdate127=1
ParameterName128=PackageDescription
ParameterUpdate128=1
ParameterName129=PackageReference
ParameterUpdate129=1
ParameterName130=PackageVersion
ParameterUpdate130=1
ParameterName131=Packaging
ParameterUpdate131=1
ParameterName132=Packing
ParameterUpdate132=1
ParameterName133=Part Number
ParameterUpdate133=1
ParameterName134=PartNumber
ParameterUpdate134=1
ParameterName135=Peak Wavelength typ.
ParameterUpdate135=1
ParameterName136=Pitch
ParameterUpdate136=1
ParameterName137=Polarity
ParameterUpdate137=1
ParameterName138=Power Dissipation
ParameterUpdate138=1
ParameterName139=Pricing 1
ParameterUpdate139=1
ParameterName140=Primary Impedance
ParameterUpdate140=1
ParameterName141=Propagation Delay
ParameterUpdate141=1
ParameterName142=Ptot (max)
ParameterUpdate142=1
ParameterName143=Published Date
ParameterUpdate143=1
ParameterName144=Publisher
ParameterUpdate144=1
ParameterName145=Pulse Width Distortion (PWD)
ParameterUpdate145=1
ParameterName146=Q-Factor min.
ParameterUpdate146=1
ParameterName147=QG
ParameterUpdate147=1
ParameterName148=Radiation Hardening
ParameterUpdate148=1
ParameterName149=Rated Voltage
ParameterUpdate149=1
ParameterName150=RDS (on) (max)
ParameterUpdate150=1
ParameterName151=Rds On Max
ParameterUpdate151=1
ParameterName152=REACH SVHC
ParameterUpdate152=1
ParameterName153=Reverse Recovery Time
ParameterUpdate153=1
ParameterName154=Ripple Current
ParameterUpdate154=1
ParameterName155=Rise Time
ParameterUpdate155=1
ParameterName156=RoHS
ParameterUpdate156=1
ParameterName157=RoHS Compliant
ParameterUpdate157=1
ParameterName158=Rth
ParameterUpdate158=1
ParameterName159=RthJA (max)
ParameterUpdate159=1
ParameterName160=RthJC (max)
ParameterUpdate160=1
ParameterName161=Secondary Impedance
ParameterUpdate161=1
ParameterName162=Series
ParameterUpdate162=1
ParameterName163=Shielding
ParameterUpdate163=1
ParameterName164=Size
ParameterUpdate164=1
ParameterName165=Stock 1
ParameterUpdate165=1
ParameterName166=Supplier 1
ParameterUpdate166=1
ParameterName167=Supplier Part Number 1
ParameterUpdate167=1
ParameterName168=Switching Frequency
ParameterUpdate168=1
ParameterName169=Synchronous Rectifier
ParameterUpdate169=1
ParameterName170=Technical Reference
ParameterUpdate170=1
ParameterName171=Technology
ParameterUpdate171=1
ParameterName172=Temperature
ParameterUpdate172=1
ParameterName173=Temperature Range High
ParameterUpdate173=1
ParameterName174=Temperature Range Low
ParameterUpdate174=1
ParameterName175=Termination
ParameterUpdate175=1
ParameterName176=Threshold Voltage
ParameterUpdate176=1
ParameterName177=Topology
ParameterUpdate177=1
ParameterName178=Turn-Off Delay Time
ParameterUpdate178=1
ParameterName179=Turn-On Delay Time
ParameterUpdate179=1
ParameterName180=Turns Ratio
ParameterUpdate180=1
ParameterName181=Typical Forward Voltage
ParameterUpdate181=1
ParameterName182=Value
ParameterUpdate182=1
ParameterName183=VDS (max)
ParameterUpdate183=1
ParameterName184=VGS(th) (max)
ParameterUpdate184=1
ParameterName185=VGS(th) (min)
ParameterUpdate185=1
ParameterName186=Viewing Angle
ParameterUpdate186=1
ParameterName187=Voltage Rating
ParameterUpdate187=1
ParameterName188=VZ Typ (V)
ParameterUpdate188=1
ParameterName189=Weight
ParameterUpdate189=1
ParameterName190=Width
ParameterUpdate190=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=10x38 Fuse
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=750817020 Transformer
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=AGM2222-562
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 0603/1608
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP 0805/2012
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP 1206/3216
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=Chip2PinSM127P600-8N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DIOC4536X24L CMR1U-10
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DIOM2715X18N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DO214AA SMB
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DO214AB SMC
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DO214AC SMA
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DO214BA GF1
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DPAK TO-252
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-1720650004-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-43650-0229-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=INF-PG-TO263-3-2_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=INF-PG-TO263-3-2_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=INF-PG-TO263-3-2_N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=ONSC-SOD-123-2-425-04_V
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=ONSC-SOT-23-3-318-08_V
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PE-68386NL Landing Pattern
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=R41-AC-2202 Landing Pattern
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SMBFLAT
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOD123F
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOD323F
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOP-6 Stretched
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOT-23
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SSOP127P700X200-4L
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=STACKPOLE CSR0603
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=STACKPOLE CSR0805
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=STACKPOLE CSR1206
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=STACKPOLE CSRN2512
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TO-220-3
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TO-247-3
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=TO-264-3
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=TSSOP 20 Lead LT8311
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=TSSOP127P600-8N
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=VISH-SOP4L-4_V
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=WCAP-AT1H_D13H20
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=WCAP-ATG8_D13H25
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=WCAP-CSGP_1210_H=2.5mm
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=WCAP-CSMH_1210_H1.6
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=WCAP-CSMH_1812_H2
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=WCAP-CSMH_1812_H2.5
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=WL-SMCW_0603_H=0.7mm
ModelUpdate45=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=HVIN+|NetColor=$000099FF
Net2=NetName=HVIN+_FIL|NetColor=$000099FF
Net3=NetName=HVIN+_Fused|NetColor=$000099FF
Net4=NetName=HVIN+_Switched|NetColor=$000099FF
Net5=NetName=Net*_1|NetColor=$000099FF
Net6=NetName=NetC?_1|NetColor=$000099FF
Net7=NetName=NetC?_2|NetColor=$000099FF
Net8=NetName=NetC13_1|NetColor=$000099FF
Net9=NetName=NetC13_2|NetColor=$000099FF
Net10=NetName=NetC31_1|NetColor=$000099FF
Net11=NetName=NetC37_2|NetColor=$000099FF
Net12=NetName=NetC8_2|NetColor=$000099FF
Net13=NetName=NetD1_1|NetColor=$000099FF
Net14=NetName=SWP|NetColor=$000099FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

